# plazmix-coordinator

./: .gitignore  README.md  pom.xml
base-coordinator/: pom.xml
base-coordinator/src/main/java/net/plazmix/coordinator/: Launcher.java  PlazmixCoordinator.java  PlazmixService.java
base-coordinator/src/main/java/net/plazmix/coordinator/config/: YamlConfiguration.java
base-coordinator/src/main/java/net/plazmix/coordinator/event/: Cancellable.java  Event.java  EventListener.java  EventRegistry.java
base-coordinator/src/main/java/net/plazmix/coordinator/event/impl/player/: PlayerDisconnectEvent.java  PlayerEvent.java  PlayerHandshakeEvent.java  PlayerJoinEvent.java  PlayerKickEvent.java  PlayerRedirectEvent.java
base-coordinator/src/main/java/net/plazmix/coordinator/event/impl/plugin/: PluginDisableEvent.java  PluginEnableEvent.java  PluginEvent.java  PluginLoadEvent.java
base-coordinator/src/main/java/net/plazmix/coordinator/event/impl/server/: ServerConnectedEvent.java  ServerDisconnectedEvent.java  ServerEvent.java  ServerHandshakeEvent.java
base-coordinator/src/main/java/net/plazmix/coordinator/handler/: PendingChannelHandler.java
base-coordinator/src/main/java/net/plazmix/coordinator/player/: ConnectedPlayer.java
base-coordinator/src/main/java/net/plazmix/coordinator/plugin/: Plugin.java  PluginClasspathResource.java  PluginDescription.java
base-coordinator/src/main/java/net/plazmix/coordinator/server/: ConnectedServer.java
base-coordinator/src/main/java/net/plazmix/coordinator/server/impl/: Bukkit.java  Proxy.java
coordinator-common-api/: pom.xml
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/: PlazmixCommonApi.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/auth/: AuthController.java  AuthDatabase.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/auth/twofactor/: TwofactorService.java  TwofactorSession.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/database/: LocalDatabase.java  LocalDatabaseFactory.java  LocalDatabaseProvider.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/database/service/: DatabaseServices.java  LocalDatabaseService.java  PropertyCredentials.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/database/service/credential/: ClasspathCredentials.java  IPCredentials.java  PathCredentials.java  WebURLCredentials.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/database/service/type/: CPDatabaseService.java  FSDatabaseService.java  HTTPDatabaseService.java  SFTPDatabaseService.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/database/type/: PropertyLocalDatabase.java  TextLocalDatabase.java  YamlLocalDatabase.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/lang/: Lang.java  LangDatabase.java  LangLoader.java
coordinator-common-api/src/main/java/net/plazmix/coordinator/common/redis/: RedisCredentials.java  RedisNetworkCache.java
coordinator-common-api/src/test/java/net/plazmix/coordinator/common/test/: CommonTests.java
coordinator-common-api/src/test/java/net/plazmix/coordinator/common/test/database/: FSLocalDatabaseTests.java  SFTPLocalDatabaseTests.java
coordinator-common-api/src/test/java/net/plazmix/coordinator/common/test/redis/: RedisTests.java
coordinator-protocol/: pom.xml
coordinator-protocol/src/main/java/net/plazmix/coordinator/protocol/: PlazmixProtocol.java
martian-connector/: pom.xml
martian-connector/src/main/java/net/plazmix/connector/martian/: MartianConnector.java  MartianPlugin.java
plugins/: pom.xml
proxy-connector/: pom.xml
proxy-connector/src/main/java/net/plazmix/connector/proxy/: ProxyConnector.java  ProxyPlugin.java
